# AndroidBoilerCode

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/heola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/heola/: MyApplication.kt
app/src/main/java/com/ab/heola/dagger/: AppModule.kt  ApplicationComponent.kt  NetModule.kt
app/src/main/java/com/ab/heola/datasource/retrofit/: PostClient.kt
app/src/main/java/com/ab/heola/datasource/retrofit/model/: Post.kt
app/src/main/java/com/ab/heola/veiwmodel/: MainViewModel.kt
app/src/main/java/com/ab/heola/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ab/heola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
